{
  "name": "strapi-provider-upload-s3-optimized",
  "version": "3.0.0-beta.17.5",
  "description": "Strapi S3 Provider that supports any endpoint and generates optimized additional image sizes & WebP's.",
  "license": "MIT",
  "homepage": "http://strapi.io",
  "keywords": [
    "upload",
    "aws",
    "s3",
    "strapi"
  ],
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "^2.573.0",
    "sharp": "^0.23.2"
  },
  "strapi": {
    "isProvider": true
  },
  "author": {
    "email": "medicalmasterpiece@gmail.com",
    "name": "kiwimonk"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kiwimonk/strapi-provider-upload-s3-optimized.git"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  }
}
